-- Initial cabal.Practice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: cabalPractice

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Sample Cabal Package

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://d.hatena.ne.jp/hiratara

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              hiratara

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hiratara@cpan.org

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Tested-with:         GHC==7.4.1

library
  Default-language:    Haskell2010
  GHC-options:         -Wall -O2
  HS-source-dirs:      src/
  Build-depends:       base

  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base
  

Test-Suite unit-test
  Default-language:    Haskell2010
  HS-source-dirs:      test/
  Type:                exitcode-stdio-1.0
  Main-is:             test.hs
  Build-depends:       base
                     , test-framework
